.
commit 62e34ff7e93f0af0361d99ddc2f7e51712209c9e (HEAD -> master)
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 18:19:24 2020 +0200

    muutoksia

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 278a3fb0129c34ca4f37408b237a2bcfe1b9db1b
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 18:16:45 2020 +0200

    Tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 391bb492b496f2a292024e5e0fe5bcc21f173a15
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 18:10:29 2020 +0200

    Pieniä muutoksia

 eka.txt    | 9 +--------
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 9 deletions(-)

commit e49aec3c57ac57c9c1074e06cfc6897385715cf0
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 17:39:18 2020 +0200

    Nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 383943c0d014c296f178f5005efbf8199df52cd0
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 17:25:20 2020 +0200

    toinen pois

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ae1dfaf5b49360a6f370d871cb883e04b604bbc0
Author: Kantola Antti J <azkantol@vdi-cubic-036.ad.helsinki.fi>
Date:   Wed Oct 28 17:19:31 2020 +0200

:
